# ODataExample

./: .gitignore  Dockerfile  ODataExample.csproj  ODataExample.sln  Program.cs  README.md  Startup.cs  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: dotnet.yml
Controllers/: BooksController.cs
Entities/: Book.cs  Category.cs
Migrations/: 20190330152921_InitialMigration.Designer.cs
ODataExample/: ODataExample.csproj  Program.cs  Startup.cs  appsettings.json  bookStore.db  nlog.config
ODataExample.Test/: DataSourceTest.cs  ODataExample.Test.csproj
ODataExample/Controllers/: BooksController.cs  PressesController.cs
ODataExample/Entities/: Address.cs  Book.cs  Press.cs
ODataExample/EntityFramework/: BookStoreContext.cs
ODataExample/Migrations/: 20190330152921_InitialMigration.cs  20210812063701_NewMigrationWithLength.Designer.cs  20210812063701_NewMigrationWithLength.cs  BookStoreContextModelSnapshot.cs
ODataExample/Properties/: launchSettings.json
ODataExample/Utilities/: DataSource.cs
ODataExampleTest/: DataSourceTest.cs  ODataExampleTest.csproj
Properties/: launchSettings.json
Utilities/: DataSource.cs
